# FullstackMicroServiceRealtimeChatProject

./: README.md  SECURITY.md
App.Angular/: README.md  angular.json  package-lock.json  package.json
App.Angular/src/: index.html
App.Angular/src/app/: app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
App.Angular/src/app/guards/: auth.guard.ts
App.Backend/: Jenkinsfile  RealtimeChatApplication.ServerSide.sln
App.Backend/App.API/: App.API.csproj  App.API.http  Program.cs  appsettings.Development.json  appsettings.json
App.Backend/App.API/Controllers/: AuthServerController.cs  ChatController.cs  UserController.cs  WorkerAuthController.cs
App.Backend/App.API/Extension/: ApiExtension.cs
App.Backend/App.API/Middlewares/: JwtCookieMiddleware.cs  JwtJtiValidationMiddleware.cs  NotFoundMiddleware.cs
App.Backend/App.API/Properties/: launchSettings.json
App.Backend/App.Core/: App.Core.csproj
App.Backend/App.Core/DTOs/: ChatMessageDto.cs  CreateUserDto.cs  FriendDto.cs  FriendtWithLastMessageDto.cs  LoginDto.cs  LogoutDto.cs  LogoutWebDto.cs  MessageBoxDto.cs  MessageDto.cs  MessageDtoForRabbitMQ.cs  SendMessageDto.cs  UserDto.cs  WorkerLoginRequest.cs
App.Backend/App.Core/Entities/: AppUser.cs  Group.cs  GroupMember.cs  GroupMessage.cs  Message.cs
App.Backend/App.Core/Interface/: ICurrentUserService.cs  IJwtTokenService.cs  IMemoryCacheService.cs  IMessageRepository.cs  IMessageService.cs  IRefreshTokenRepository.cs  IRemovedExpiredRefreshTokenService.cs  IRepository.cs  IUnitOfWork.cs
App.Backend/App.Core/Jwt/: JwtSettings.cs  RefreshToken.cs  RefreshTokenDto.cs  ResultTokenMessage.cs  TokenResponse.cs
App.Backend/App.Core/Options/: ConnectionStringsOptions.cs  JwtSettings.cs  RabbitMQOptions.cs  WorkerAuthOptions.cs
App.Backend/App.Core/Result/: Result.cs
App.Backend/App.Infrastructure/: App.Infrastructure.csproj
App.Backend/App.Infrastructure/Cache/: MemoryCacheService.cs
App.Backend/App.Infrastructure/Extensions/: InfrastructureExtension.cs
App.Backend/App.Infrastructure/Identity/: CurrentUserService.cs
App.Backend/App.Infrastructure/JwtToken/: JwtGenerateTokenService.cs
App.Backend/App.Infrastructure/RabbitMQ/: QueueNames.cs  RabbitMQConnection.cs  RabbitMQPublisher.cs
App.Backend/App.Infrastructure/Redis/: RedisService.cs
App.Backend/App.Infrastructure/SignalR/: PhoneBasedUserIdProvider.cs
App.Backend/App.Logic/: App.Logic.csproj
App.Backend/App.Logic/BackgroundJobs/: ExpiredRefreshTokenCleanerService.cs
App.Backend/App.Logic/Extension/: LogicExtension.cs
App.Backend/App.Logic/HubContext/: IWorkerHub.cs  WorkerHub.cs
App.Backend/App.Logic/Services/: AuthService.cs  ConversationService.cs  FriendService.cs  MessageService.cs  PasswordResetService.cs  RemovedExpiredRefreshTokenService.cs  UserService.cs
App.Backend/App.Logic/UoW/: UnitOfWork.cs
App.Backend/App.Logic/Validators/: LoginDtoValidator.cs  LogoutDtoValidator.cs  RefreshTokenDtoValidator.cs  SendMessageDtoValidator.cs  UserCreateRequestValidator.cs
App.Backend/App.Persistance/: App.Persistance.csproj
App.Backend/App.Persistance/Configurations/: AppUserConfiguration.cs  GroupConfiguration.cs  GroupMemberConfiguration.cs  GroupMessageConfiguration.cs  MessageConfiguration.cs
App.Backend/App.Persistance/Context/: AppDbContext.cs
App.Backend/App.Persistance/Extensions/: PersistanceExtension.cs
App.Backend/App.Persistance/Migrations/: 20250421185647_FirstMigration.Designer.cs  20250421185647_FirstMigration.cs  20250511174954_added lastseen property on appUser.Designer.cs  20250511174954_added lastseen property on appUser.cs  AppDbContextModelSnapshot.cs
App.Backend/App.Persistance/Repositories/: MessageRepository.cs  RefreshTokenRepository.cs  Repository.cs
App.WorkerService/: RealtimeChatApp.ConsumerService.sln
App.WorkerService/RealtimeChatApp.ConsumerService/: Program.cs  RealtimeChatApp.ConsumerService.csproj  Worker.cs  appsettings.json
App.WorkerService/RealtimeChatApp.ConsumerService/Db/: DbConfiguration.cs  IDbConfiguration.cs
App.WorkerService/RealtimeChatApp.ConsumerService/Models/: ChatMessageDto.cs  MessageModel.cs  WorkerLoginResponse.cs
App.WorkerService/RealtimeChatApp.ConsumerService/Properties/: launchSettings.json
App.WorkerService/RealtimeChatApp.ConsumerService/RabbitMQ/: ConsumerRabbitMQ.cs  IConsumerRabbitMQ.cs  RabbitMQConnection.cs
(+38 files in other folders)
